asgiref==3.4.1
atomicwrites==1.4.0
attrs==21.2.0
colorama==0.4.4
cx-Oracle==8.2.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==2.2.7
django-cors-headers==3.8.0
django-dynamic-fixture==3.1.2
django-import-export==2.6.0
django-pwa==1.0.10
django-tinymce4-lite==1.8.0
et-xmlfile==1.1.0
Faker==9.7.1
fixture==1.5.11
iniconfig==1.1.1
jsmin==3.0.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.0
Pillow==8.3.2
pluggy==1.0.0
py==1.10.0
pyparsing==3.0.3
pytest==6.2.5
pytest-django==4.4.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
six==1.16.0
sqlparse==0.4.2
tablib==3.0.0
text-unidecode==1.3
toml==0.10.2
Unipath==1.1
xlrd==2.0.1
xlwt==1.3.0